PORT=4000
JWT_SECRET=abhiman_lms
MONGODB_URI=mongodb+srv://Abhiman:Abhi123@abhimandb.6ulmhfz.mongodb.net

# cloudinary configurations 
CLOUDINARY_NAME=maggie-code
CLOUDINARY_API_KEY=526531156612758
CLOUDINARY_API_SECRET=orff_vBa60v7E3ahbKn2ogJAuYA

